{
  "name": "social-engagement-studio",
  "version": "0.1.0",
  "private": true,
  "description": "A provider-agnostic desktop studio for context-aware, quality-gated social engagement.",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node --check src/main.cjs && node --check src/preload.cjs && node --check src/core/engine.cjs && node --check src/core/youtube.cjs && node --check src/renderer/app.js"
  },
  "devDependencies": {
    "electron": "^43.4.1"
  }
}
